{
  "name": "polygot",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "polygot": "./src/cli/polygot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "jest": "^30.2.0",
    "openai": "^6.10.0",
    "path": "^0.12.7"
  }
}
